language: go

go:
    - tip

before_deploy:
    - GOARCH=amd64 GOOS=linux go build -o noterius_linux_x64 main.go
    - GOARCH=386 GOOS=linux go build -o noterius_linux_x32 main.go
    - GOARCH=amd64 GOOS=windows go build -o noterius_windows_x64 main.go
    - GOARCH=386 GOOS=windows go build -o noterius_windows_x32 main.go

deploy:
    rovider: releases
    api_key:
        secure: Wwy41ILFSD+8px8UgPShVi22gBLu5N0NtO9g2mQsehGW9KIQYUTJ/URRV0cbUU7WGQ66xBcmkbFX4OsB9bQhk0stkufpQKSk/kSj6NshGxZy6q5ZjquukQdbweDnzXrsqtc2NpDjz8BhbtYQQFH5mbFYWPsa+QmHJBRjiNBhuv5uVNeWUml/GoWz9QqCKd373bAxJidAbBulVO6cKKm/ofUt4x/AJrf3xLbtkLQXLKZMzEegmU2VP74+peS1m3JfXCptVvnpKyUacLu+EGfOwmD0aFiWAC4P3WzC8BwwV7d2sCH6XaGFNUNFDc0PxusjCxDFfqwEGP6GUuHVJRmvWSLqJkVsgOONR2lJ7w6b6Gt5PjPHApaXPy5QcDJ1DVbKnaqDrh48pNI8CKF3O1qvtBQ7Rojk/f+3ZWM1/QySBGkM6rfLiB3HEK0oNdISBMMViUS/YG8U3oZ15alA+q2YyKLXy2TZUvl44mGppBFVsbfsWOKxYIXDBK0No3D/sPAUNMvihnep3F4KpGURJYde8+jZzl/vsYIEjvgOP9TXPY125pxBpD9HWg6aC4F+nLljgg3MrDuwFiWCK0xZWbIkBLYj5JTVW/DeUGGGme0seqkOqMQ4xdXJkDBEN16g3uZ/lz3H2SbyP6wX2LBYT3Pt46vNosy/bm5SoGNzZwPErfs=
    file:
        - noterius_linux_x64
        - noterius_linux_x32
        - noterius_windows_x64
        - noterius_windows_x32
    on:
        repo: Nyarum/noterius
        tags: true
